{{ $frontend_balancer  := attr "svc/frontend/balancer" }}
{{ $frontend_port      := attr "svc/frontend/port" }}

apiVersion: v1
kind: Service
metadata:
  name: frontend
  labels:
    name: frontend
spec:
  # if your cluster supports it, uncomment the following to automatically create
  # an external load-balanced IP for the frontend service.
  type: {{ $frontend_balancer }}
  ports:
    # the port that this service should serve on
    - port: {{ $frontend_port }}
  selector:
    name: frontend
